{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
		  "javascriptreact",
          "typescriptreact"
        ],
        "path": "./jsx.json"
      }
    ]
  }
}
